# Name of this GitHub Actions workflow.
name: TrivyDockerScan

on:
  # Scan on-demand through GitHub Actions interface:
  workflow_dispatch: {}
  # Scan mainline branches and report all findings:
  push:
    branches: ["master", "main", "add_github_actions"]

jobs:
  trivy_scan:
    # If you are self-hosting, change the following `runs-on` value: 
    runs-on: ubuntu-latest

    # Skip any PR created by dependabot to avoid permission issues:
    if: (github.actor != 'dependabot[bot]')
   
    steps:
      # Fetch project source with GitHub Actions Checkout.
      - uses: actions/checkout@v3
  
      # run the Zap scan api with docker
      - name: Build an image from Dockerfile
        run: |
          docker build -t docker.io/test/api:${{ github.sha }} .

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'docker.io/test/api:${{ github.sha }}'
          format: 'table'
          exit-code: '1'
          ignore-unfixed: true
          vuln-type: 'os,library'
          #severity: 'CRITICAL,HIGH'
          list-all-pkgs: true
      